# WebAPI_20191026

./: README.md  WebAPI_20191026.sln
WebAPI_20191026.API/: Program.cs  Startup.cs  WebAPI_20191026.API.csproj
WebAPI_20191026.API/Controllers/: RailwayController.cs  ValuesController.cs
WebAPI_20191026.API/Properties/: launchSettings.json
WebAPI_20191026.Repository/: WebAPI_20191026.Repository.csproj
WebAPI_20191026.Repository/Interfaces/: IHttpClientApi.cs  IRailway.cs
WebAPI_20191026.Repository/Repositories/: HttpClientApi.cs  Railway.cs
